{% extends 'admin_template/index.html' %}
{% load static %}
{% block title %} Subcategory page {% endblock title %}
<link href="css/uikit.css" rel="stylesheet" type="text/css">
{% block body %}
  <h1>Products Names</h1>
  <div class="mb-4">
    <a class="btn btn-primary" href="{% url 'addproducts'  %}">Add Products</a>
  </div>
<div class="table-responsive-md">
  <table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Product</th>
        <th scope="col">Brand</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product Type</th>
        <th scope="col">Size</th>
        <th scope="col">Price</th>
        <th scope="col">Product Image</th>
      </tr>
    </thead>
    <tbody>
      {% if all_items %}
      {% for data in all_items %}
      <tr>
        <th scope="row">{{ data.id }}</th>
        <td> {{ data.subproduct }}</td>
        <td>{{ data.brand_name }}</td>
        <td>{{ data.product_name }}</td>
        <td>{{ data.product_type }}</td>
        <td>{{ data.size }}</td>
        <td>{{ data.price }}</td>

        {% if data.prod_image %}
        <td><img src="{{data.prod_image.url }}" class="img-fluid" style="height: 65px"  /></td>
        {% else %}
        <td>---</td>
        {% endif %}
      </tr>
        {% endfor %}
      {% else %}
        <tr><td colspan="6" style="text-align: center;">Not found</td></tr>
      {% endif %}
    </tbody>
  </table>
</div>
{% endblock body %}








